<html>
<meta charset="UTF-8">
<title>Desktop Capture</title>
<div id="out"></div>
<script src="RecordRTC.js"></script>
<script>
  var localStream;

  function start() {
    var out = document.getElementById("out");
    out.innerHTML = "Capture start!";

    if (navigator.webkitGetUserMedia) {
      navigator.webkitGetUserMedia({
        audio: false,
        video: {
          mandatory: {
            chromeMediaSource: 'screen',
            minWidth: screen.width,
            maxWidth: screen.width,
            minHeight: screen.height,
            maxHeight: screen.height
          }
        }
      }, function(stream) {
        var elm=document.getElementById("out");
        elm.innerHTML="録画中...";
        stream.onended=function(){
          stop();
        };
        localStream = stream;
        recVideo={
          width: screen.width,
          height:screen.height
        };
        window.recordRTC = RecordRTC(localStream, {
          type: "video",
          video: {
            width: recVideo.width,
            height: recVideo.height
          },
          canvas: {
            width: recVideo.width,
            height: recVideo.height
          }

        });
        recordRTC.startRecording();
        var url = window.webkitURL.createObjectURL(stream);
        //video.src = url;
        //video.play();


      }, function(error) {

      });
    } else if (navigator.getUserMedia) {
      navigator.getUserMedia("audio, video", success, error);
    }
  }


  function stop() {
    if (navigator.webkitGetUserMedia) {
      localStream.stop();

      recordRTC.stopRecording();
      var blob = recordRTC.getBlob();

      var req = new XMLHttpRequest();

      req.open("POST", "https://localhost:4430/", true);
      req.onreadystatechange = function() {
        if (req.readyState == 4) {
          console.log("responseText" + req.responseText);
          var out = document.getElementById("out");
          out.innerHTML = "File Uploaded.!";
        }
      };

      var formData = new FormData();
      formData.enctype = "multipart/form-data";
      formData.append("theFile", blob, "capture.webm");
      req.send(formData);

    }


  }
  // キャプチャーの開始
  start();
</script>

</html>
